

<!DOCTYPE html><html class=''>
<head><script src='http://production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js'></script><script src='http://production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js'></script><script src='http://production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="https://codepen.io/bronsrobin/pen/GoMQyL" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">body {
  background-color: black;
  color: white;
  padding: 10px;
  font-family: 'Roboto Mono', sans-serif;
  font-size: 12px;
}
p {
  margin: 0;
}
p > p {
  display: inline;
}
p.command:before {
  content: 'root@server:~$ ';
}
table {
  width: 420px;
}
.typed-cursor {
  display: inline-block;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style></head><body>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Maintenance</title>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="console">
    Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.13.0-74-generic x86_64) <br />
  <br />
 * Documentation:  https://help.ubuntu.com/ <br /> <br />

  System information as of Sat Jan 16 13:48:22 CET 2016 <br /><br />
    
    <table>
    <tr>
      <td>System load:</td>
      <td>0.0</td>
      <td>Processes:</td>
      <td>80</td>
      </tr>
      <tr>
      <td>Usage of /:</td>
      <td>3.1% of 48.11GB</td>
      <td>Users logged in:</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Memory usage: </td>
        <td>17%</td>
        <td>IP address for eth0:</td>
        <td></td>
      </tr>
      <tr>
        <td>Swap usage:</td>
        <td>0%</td>
      </tr>
    </table>

  Graph this data and manage this system at:
    https://landscape.canonical.com/ <br /><br />

8 packages can be updated. <br />
0 updates are security updates. <br /> <br />
    root@server:~$ 
    <div class="typed"></div>
  </div>
</body>
  <html>

  <style>
    body {
        font-family: sans-serif;
    }
    .wrap {
        width: 600px;
        margin: 20% auto 0; 
        text-align: center;
    }
    .wrap h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 90px;
    }
    .wrap h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.6;
        margin: 0 0 80px;
    }
  </style>
<div id="maintenance" style="display: none;">
  <div class="wrap">
    <h1>Maintenance mode</h1>
    <h2><p>Sorry for the inconvenience.<br />Our website is currently undergoing maintenance.<br /><br />We are currently working on new design of the page and improving it.<br /></p></h2>
    <p>Thank you for your understanding.</p>
  </div>
    </div>

</html>
<script src='http://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>
<script>$(function () {
    $('.typed').typed({
        strings: ['<p class=\'command\'>good-design start</p> <p>-bash: good-design: command not found</p> <p class=\'command\'>well.. ^1000 this is awkward..<span class=\'typed-cursor\'>_</span></p>'],
        typeSpeed: 0,
        loop: false,
        showCursor: false,
        callback: function () {
            setTimeout(function () {
                $('.console').remove();
                document.getElementById('maintenance').style = 'display: shown;';
            }, 2000);
        }
    });
});
//# sourceURL=pen.js
</script>
</body></html>